{
  "MeetingsDatabaseSettings": {
    "MeetingsCollectionName": "Meetings",
    "ConnectionString": "mongodb+srv://arso:arso-20@cluster0-xi0ku.azure.mongodb.net",
    "DatabaseName": "arso"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
